POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-frost-a4xc2z4z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5IDW1QxZPAMg"
POSTGRES_DATABASE="verceldb"
SECRET_KEY=c2lzdGVtYUVSUGxvc1BpYmVz
SALT=10