POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-math-a4fox6s4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mqhe3nQjfl0C"
POSTGRES_DATABASE="verceldb"
SECRET_KEY=c2lzdGVtYUVSUGxvc1BpYmVz
SALT=10